.roles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--backgroundColor);
    padding: 5rem 2rem;
}

@media (min-width: 768px) {
    .roles {
        padding: 1.5rem 0;
    }
}

.roles-title {
    font-weight: bold;
    text-transform: uppercase;
    color: var(--textColor);
}

.roles-list-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
}

.roles-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.roles-button {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0 2rem 2rem 0;
    text-decoration: none;
}

.roles-button-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.roles-edit {
    background-color: var(--primaryColor);
}

.roles-delete {
    background-color: var(--colorDelete);
}

.roles-delete:hover {
    background-color: var(--colorDeleteDark);
}

.roles-list {
    background-color: var(--backgroundCard);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 1000px;
    width: 100%;
}

.roles-subtitle {
    font-weight: bold;
    text-transform: uppercase;
    color: var(--textColor);
    margin-bottom: 10px;
}

.roles-spinner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.roles-table {
    width: 100%;
    border-collapse: collapse;
}

.roles-table thead {
    color: var(--backgroundTextColor);
}

.roles-table tbody {
    color: var(--textColor);
}

.roles-table th,
.roles-table td {
    padding: 10px;
    text-align: left;
}

.roles-table th {
    background-color: var(--primaryDarkColor);
}

.roles-table tr:nth-child(even) {
    background-color: var(--backgroundInput);
}

.roles-head-actions {
    display: flex;
    justify-content: flex-end;
}

.roles-alert {
    margin: 2rem 0 0 0;
}

.roles-modal-title {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--textColor);
}

@media (min-width: 468px) {
    .roles-modal-title {
        font-size: 1.5rem;
    }
}

.roles-modal-rol p {
    font-weight: bold;
    color: var(--textColor);
}

.roles-modal-rol span {
    font-weight: normal;
}

.roles-modal-rol span {
    font-weight: normal;
}

.roles-modal-paragraph {
    color: var(--textColor);
}

.roles-modal-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1rem;
}

.roles-mobile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: var(--backgroundCard);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin: 0 1rem;
}

.roles-mobile-role {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    background-color: var(--backgroundColor);
    border: 1px solid var(--primaryColor);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 8px;
    padding: 0.5rem;
    width: 100%;
}

.roles-mobile-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.roles-mobile-label {
    font-weight: bold;
    color: var(--textColor);
    text-transform: uppercase;
}

.roles-mobile-value {
    font-weight: normal;
    color: var(--textColor);
    text-align: end;
}

.roles-mobile-description {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: end;
    width: 100%;
}

.roles-mobile-buttons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1rem;
    width: 100%;
}

@media (min-width: 368px) {
    .roles-mobile-buttons {
        flex-direction: row;
        align-items: center;
    }
}

.roles-button-expand {
    display: block;
    background: none;
    border: none;
    color: var(--primaryColor);
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0;
    text-decoration: underline;
}
